STRIPE_SECRET_KEY=sk_test_51QyuRXFKvJWY5nyAUIBIsngn8Qpy686W1349g2kksZF6VXkkqwReKzuxPr57HTO3aFLIP6zi2aDWqdgY2aD2Vrlw00pJ2uFRUj
DATABASE_URL="postgresql://postgres:mark8656@localhost:5432/ecommerce"
JWT_SECRET=1345c3b51c5b366d47b0ad7cea2d9c9bb0c29c61b5d9bc591eca5b97adfcbc6e